PORT = 8000

#mongo_passwrd =s#VjD_zN-3ZBAih
#mongo_url_format = mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appName>
# special characters like # must be URL-encoded mongo thinks ita a comment. 
# use encodeURIComponent() in JS to do this.

# MONGO_URI = mongodb+srv://nirajandhungel:s#VjD_zN-3ZBAih@expense-tracker.lgpvvcb.mongodb.net/?retryWrites=true&w=majority&appName=Expense-Tracker


# MONGO_URL=mongodb+srv://subashdhungel555:s%23VjD_zN-3ZBAih@exp-track.6jumutj.mongodb.net/?retryWrites=true&w=majority&appName=exp-track


MONGO_URL=mongodb+srv://nirajandhungel:2005subash0910@exp-track.6jumutj.mongodb.net/?retryWrites=true&w=majority&appName=exp-track

JWT_SECRET = b6b857302ca32dca64f2baccea1a5fab950d846ad2bc18739d0f25083ae5dbfd0abc9585498952129f513da66a0026fa101cdce36dc70f3ae20a7dd83f7713e58c